{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-GQM3UUO;database=E-Commerce;trusted_connection=true;multipleActiveResultSets=true;",
    "IdentityConnection": "server=DESKTOP-GQM3UUO;database=E-CommerceIdentity;trusted_connection=true;multipleActiveResultSets=true;",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:7142/",
  "Token": {
    "Key": "super secret key by ahmed mostafa khalel super secret key by ahmed mostafa khalel",
    "Issuer": "https://localhost:7142/"

  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51NBYyeIhLElWUufPCSShfmRreRNc5n13rEzvs1IZrx4lytz3bIffQ5wRZ1fZPToM61MPpID8qmXlZ11zZfW0JVvL00grDk9GJQ",
    "SecretKey": "sk_test_51NBYyeIhLElWUufPpZmyyMLzO0BJ5QR3ulxGts3IaPu3Q2gOKSPfZfmVySl2W52cXW8daBHTNfuyEFyHBf1NF2SB00J73H3yTc"
  }
}
